# auto_shop

./: HieLie.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: main.ts  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
ClientApp/src/app/Core/Services/: auth.interceptor.ts  auth.service.ts
ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/manager/: manager.component.css  manager.component.html  manager.component.ts  manager.service.ts
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/app/product/: product.component.css  product.component.html  product.component.ts  product.service.ts
ClientApp/src/app/user/: user.component.html  user.component.ts  user.service.ts
HieLie.Application/: HieLie.Application.csproj
HieLie.Application/Core/Models/: JwtSettings.cs
HieLie.Application/Core/Services/: IAuthService.cs  IPasswordService.cs
HieLie.Application/Interfaces/: IBasketService.cs  ICacheService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRabbitMqService.cs  IUserService.cs
HieLie.Application/Models/DTOS/: CustomerDTO.cs  UserDTO.cs
HieLie.Application/Models/Request/: AddToBasketReq.cs  CreateCategoryReq.cs  CreateCustomerReq.cs  CreateOrderReq.cs  CreateProductReq.cs  CreateUserReq.cs  LoginRequest.cs  UpdateProductReq.cs  UpdateStatusRequest.cs  UserUpdateRequest.cs
HieLie.Application/Models/Response/: AuthenticationResponse.cs  CreateUserRes.cs  GetAllUsers.cs  UserOrdersResponse.cs
HieLie.Application/Services/: BasketService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
HieLie.Domain/Core/Models/: BaseEnity.cs  ISoftDeleteEintity.cs  ITraceable.cs
HieLie.Domain/Core/Repositories/: IBaseRepositoryAsync.cs  IProductRepository.cs  IUnitOfWork.cs
HieLie.Domain/Core/Specifications/: BaseSpecification.cs  BasketItemSpecification.cs  BasketSpecification.cs  CategorySpecification.cs  IBaseSpecification.cs  ProductSpecification.cs  UserOrdersSpecification.cs  UserSpecification.cs
HieLie.Domain/Entities/: Basket.cs  BasketItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
HieLie.Infrastructure/: HieLie.Infrastructure.csproj
HieLie.Infrastructure/Configurations/: UserConfiguration.cs
HieLie.Infrastructure/Data/: ShopDbContext.cs
HieLie.Infrastructure/Migrations/: 20241029164424_CreateOrders.Designer.cs  20241029164424_CreateOrders.cs  ShopDbContextModelSnapshot.cs
HieLie.Infrastructure/Repositories/: BaseRepositoryAsync.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
HieLie.Infrastructure/Services/: AuthService.cs  PasswordService.cs  RabbitMqService.cs  RedisCacheService.cs  ServiceCollectionExtensions.cs
HieLie.Tests/: HieLie.Tests.csproj
HieLie.Tests/Application/: BasketServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
HieLie.Tests/WebAPI/: ProductsControllerTest.cs
HieLie.WebAPI/: HieLie.WebAPI.csproj  HieLie.WebAPI.http  Program.cs  appsettings.Development.json
HieLie.WebAPI/Controllers/: AuthController.cs  BasketController.cs  CacheController.cs  CategoryController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  RabbitMQController.cs  UserController.cs  UserOrdersController.cs
HieLie.WebAPI/Middlawares/: TokenValidationMiddlaware.cs
HieLie.WebAPI/Properties/: launchSettings.json
HieLie.WebAPI/wwwroot/: index.html  main-KUAFRF7I.js  styles-YGBXGJWF.css
(+48 files in other folders)
